<session jtag_chain="USB-Blaster [2-2]" jtag_device="@1: 10M08DA(.|ES)/10M08D(C|F)/.. (0x031020DD)" sof_file="/media/sf_tmp/am386sx/altera/BeMicro_Max10_template/output_files/BeMicro_MAX10_top.sof">
  <display_attributes active_instance="0" active_tab="2"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="1" capture_mode="timing" crc_value="7338" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="bank0" tdm_rate="1"/>
    <pins>
      <pin io_standard="3.3-V LVCMOS" location="PIN_R14" name="altera_reserved_lai_0_0"/>
      <pin io_standard="3.3-V LVCMOS" location="PIN_R15" name="altera_reserved_lai_0_1"/>
      <pin io_standard="3.3-V LVCMOS" location="PIN_P15" name="altera_reserved_lai_0_2"/>
      <pin io_standard="3.3-V LVCMOS" location="PIN_P14" name="altera_reserved_lai_0_3"/>
      <pin io_standard="3.3-V LVCMOS" location="PIN_U18" name="altera_reserved_lai_0_4"/>
      <pin io_standard="3.3-V LVCMOS" location="PIN_U17" name="altera_reserved_lai_0_5"/>
      <pin io_standard="3.3-V LVCMOS" location="PIN_R18" name="altera_reserved_lai_0_6"/>
      <pin io_standard="3.3-V LVCMOS" location="PIN_P18" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="southbridge:sb|clk" type="comb"/>
        <signal name="southbridge:sb|reset_n" type="comb"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
  </instance>
</session>
