J2:
1: VCC3P3
2: R/W_B
3: D/C_B
4: M/IO_B
5: BHE_B
6: A1
7: BLE_B
8: ADS_B
9: CLK/2
10: RDY_B
11: VCC5P0
12: VSS
13: NA_B
14: HOLD
15: HOLDA
16: D0
17: D1
18: D2
19: D3
20: D4
21: D5
22: D6
23: D7
24: D8
25: D9
26: D10
27: D11
28: D12
29: VCC3P3
30: VSS
31: D14
32: D13
33: A23
34: D15
35: VSS
36: A22
37: A20
38: A21
39: A18
40: A19


J3:
1: VCC3P3
2: VCC3P3
3: SDA
4: SCL
5: FLT_B
6: LOCK_B
7: VSS
8: VSS
9: VSS
10: VSS
11: NC
12: NC
13: RESET
14: BUSY_B
15: ERROR_B
16: PREQ
17: VSS
18: VSS
19: NMI
20: INT
21: A3
22: A2
23: A5
24: A4
25: VSS
26: VSS
27: A6
28: A7
29: A8 
30: A9
31: A10
32: A11
33: VSS
34: VSS
35: A12
36: A13
37: A14
38: A15
39: A16
40: A17
