[General]
decode_signals=0
meta_objs=6
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=clk

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=rst#

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=is_rom

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=is_sram

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=is_rst_v

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=is_jmp_0

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=is_nop

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=is_dead

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=ads#_ram_we#

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=rdy#_ram_re#

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=w/r#

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=d/c#_ram_valid

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=m/io#_ram_wait_req

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=is_ram

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=sram_we

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=16/8#

[decode_signal0]
channel0\assigned_signal_name=rdy#
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D10
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=D11
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=D12
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=D13
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=D14
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=D15
channel6\initial_pin_state=2
channel6\name=D5
channel7\initial_pin_state=2
channel7\name=D6
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4285702095
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\option0\name=clock_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(falling\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=address[5:0]

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 12 0 0 0 0 2 41018073 86168209 15918560 60613876 52872362 0 1 0 6
type=time_marker

[meta_obj1]
assoc_view=0
end_time=22 serialization::archive 12 0 0 0 0 38412000 0 16981971 38466639 44423197 71355382 -8 0 0 6
start_time=22 serialization::archive 12 0 0 0 0 3867999 99999999 99105160 24215212 38284185 13002394 -8 0 0 6
text=A
time=22 serialization::archive 12 0 0 0 0 2 41018073 86168209 15918560 60613876 52872362 0 1 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=B
time=22 serialization::archive 12 0 0 0 0 30370 0 9444 52849260 81285448 935410 -8 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=B
time=22 serialization::archive 12 0 0 0 0 30370 0 9444 52849260 81285448 935410 -8 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=E
time=22 serialization::archive 12 0 0 0 0 46699 46730156 30067927 45384491 51110264 41139430 -8 0 0 6
type=time_marker

[meta_obj5]
assoc_view=0
text=F
time=22 serialization::archive 12 0 0 0 0 581000 0 60229 59908591 47423179 14428725 -8 0 0 6
type=time_marker

[view0]
D0\trace_height=20
D1\trace_height=20
D10\trace_height=20
D11\trace_height=20
D12\trace_height=20
D120\trace_height=20
D13\trace_height=20
D14\trace_height=20
D15\trace_height=20
D2\trace_height=20
D20\trace_height=20
D3\trace_height=20
D4\trace_height=20
D5\trace_height=20
D6\trace_height=20
D7\trace_height=20
D8\trace_height=20
D9\trace_height=20
offset=22 serialization::archive 12 0 0 0 0 247237 12463167 35408716 64114580 79477274 72103258 -8 0 0 6
scale=4.3114300895716421e-07
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaf\0\0\x4L\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-43
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
