[General]
decode_signals=6
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK2X

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=RST_N

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=s_DaL

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=s_DaH

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=s_AdL

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=s_AdH

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=s_AdX

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=CS#

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=ADS#

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=RDY#

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=W/R#

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D/C#

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=M/IO#

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=BE[0]

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=BE[1]

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=s_CLK

[decode_signal0]
channel0\assigned_signal_name=s_CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=s_AdX
channel1\initial_pin_state=2
channel1\name=MISO
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS#
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=AD_X

[decode_signal1]
channel0\assigned_signal_name=s_CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=s_AdH
channel1\initial_pin_state=2
channel1\name=MISO
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS#
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=AD_H

[decode_signal2]
channel0\assigned_signal_name=s_CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=s_AdL
channel1\initial_pin_state=2
channel1\name=MISO
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS#
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=AD_L

[decode_signal3]
channel0\assigned_signal_name=s_CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=s_DaH
channel1\initial_pin_state=2
channel1\name=MISO
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS#
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281479850
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=DA_H

[decode_signal4]
channel0\assigned_signal_name=s_CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=s_DaL
channel1\initial_pin_state=2
channel1\name=MISO
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS#
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4289364530
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=DA_L

[decode_signal5]
channel0\assigned_signal_name=ADS#
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=BE[0]
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=BE[1]
channel2\initial_pin_state=2
channel2\name=D1
channel3\initial_pin_state=2
channel3\name=D2
channel4\initial_pin_state=2
channel4\name=D3
channel5\initial_pin_state=2
channel5\name=D4
channel6\initial_pin_state=2
channel6\name=D5
channel7\initial_pin_state=2
channel7\name=D6
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4281500330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\option0\name=clock_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(falling\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=BE

[view0]
D0\trace_height=34
D1\trace_height=34
D10\trace_height=5
D11\trace_height=5
D12\trace_height=5
D13\trace_height=5
D14\trace_height=5
D15\trace_height=5
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
D8\trace_height=34
D9\trace_height=5
offset=22 serialization::archive 12 0 0 0 0 43680 24166647 92669466 22740902 35482000 90571990 -8 0 0 6
scale=3.198232976280604e-08
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Y\0\0\x5\xc6\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=244
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
