[General]
decode_signals=3
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=clk

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=rst#

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D15

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=ads#

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=rdy

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=D9

[decode_signal0]
channel0\assigned_signal_name=ads#
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D4
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=D4
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=D5
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=D6
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=D7
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=D8
channel6\initial_pin_state=2
channel6\name=D5
channel7\assigned_signal_name=D9
channel7\initial_pin_state=2
channel7\name=D6
channel8\assigned_signal_name=D10
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\option0\name=clock_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(rising\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=addr_lo

[decode_signal1]
channel0\assigned_signal_name=ads#
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D11
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=D12
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=D13
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=D14
channel4\initial_pin_state=2
channel4\name=D3
channel5\initial_pin_state=2
channel5\name=D4
channel6\initial_pin_state=2
channel6\name=D5
channel7\initial_pin_state=2
channel7\name=D6
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\option0\name=clock_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(rising\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=addr_hi

[decode_signal2]
channel0\assigned_signal_name=ads#
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D4
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=D5
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=D6
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=D7
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=D8
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=D9
channel6\initial_pin_state=2
channel6\name=D5
channel7\assigned_signal_name=D10
channel7\initial_pin_state=2
channel7\name=D6
channel8\assigned_signal_name=D11
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=ad[8:1]

[view0]
D0\trace_height=32
D1\trace_height=32
D10\trace_height=32
D11\trace_height=32
D12\trace_height=32
D13\trace_height=32
D14\trace_height=32
D15\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
D8\trace_height=32
D9\trace_height=32
offset=22 serialization::archive 12 0 0 0 0 38594 98647906 86640522 26686336 4036676 33300564 -8 0 0 6
scale=3.9256434444442671e-08
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0S\0\0\x3N\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=26
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
